{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error" /* Information, Error */
    }
  },
  "Plato": {
    "DemoMode": "false",
    "ReleaseType": "Final",
    "SecretsPath": "", /* i.e. f:\\secrets */
    "Version": "1.0.5",
    "VirtualPathToModulesFolder": "Modules",
    "VirtualPathToThemesFolder": "Themes"
  }
}
