{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Error"
    }
  },
  "Plato": {
    "DemoMode": "false",
    "ReleaseType": "Final",
    "SecretsPath": "", /* i.e. f:\\folder\\subfolder\\ */
    "Version": "1.0.3",
    "VirtualPathToModulesFolder": "Modules",
    "VirtualPathToThemesFolder": "Themes"
  }
}
